name: Label-issues
on: 
  issues:
    types:
      -repoened
      -opened
jobs:
 label-issues:
   runs-on: ubuntu-latest
   permissions:
     issues: write
       steps:
        name: label issues
        uses: andymckay@1.0.2
        with:
          add labels: "triage"
          repos-token: ${{secrets.GITHUB_TOKEN}}
